{
	"manifest_version": 2,

	"name": "EET Check",
	"description": "EET Check - Kontrola EET kódů přes URL",
	"version": "0.1",
	"permissions": [
		"webRequest",
		"webRequestBlocking",
		"https://adisspr.mfcr.cz/adistc/adis/idpr_pub/eet/uct/*",
		"https://*.eet-check.appspot.com/*"

	],
	"author": "Jakub Bouček",
	"homepage_url": "https://github.com/jakubboucek/eet-check",
	"short_name": "EET check",
	"icons": {
		"16": "eet_16.png",
		"48": "eet_48.png",
		"128": "eet_128.png"
	},
	"background": {
		"scripts": ["background.js"]
 	},
	"content_scripts": [
		{
			"matches": [
				"https://adisspr.mfcr.cz/adistc/adis/idpr_pub/eet/uct/*"
			],
			"css": [ "eet.css" ],
			"js": [ "eet.js" ],
			"run_at": "document_end"
		}
	],
	"web_accessible_resources": ["eet.svg"]
}
